1489304596733	Delete element
1489304634968	Rename resource 'cart.html'
1489304795241	Rename resource 'regist.html'
1489304804064	Rename resource 'regist_success.html'
1489304810730	Rename resource 'login.html'
1489304816791	Rename resource 'login_success.html'
1489304822507	Rename resource 'orderItem.html'
1489304828302	Rename resource 'order.html'
1489304835317	Rename resource 'order_manager.html'
1489304840876	Rename resource 'manager.html'
1489304846233	Rename resource 'book_manager.html'
1489304851463	Rename resource 'book_edit.html'
1489304859231	Rename resource 'book_edit.jjsp'
1489304866073	Rename resource 'checkout.html'
1489307787390	Delete element
1489307926338	Rename resource 'cart.html'
1489307933514	Rename resource 'checkout.html'
1489307940418	Rename resource 'book_edit.html'
1489307947140	Rename resource 'book_manager.html'
1489307953703	Rename resource 'manager.html'
1489307961335	Rename resource 'order_manager.html'
1489307972626	Rename resource 'order.html'
1489307978692	Rename resource 'orderItem.html'
1489307988980	Rename resource 'login_success.html'
1489307995786	Rename resource 'login.html'
1489308002753	Rename resource 'regist_success.html'
1489308009984	Rename resource 'regist.html'
1489372342946	Copy files
